datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://xiaoyi-passport.c2tkk4l0ki3z.us-west-2.rds.amazonaws.com:3306/orderpayment?useUnicode=true&characterEncoding=UTF-8
datasource.username=ants
datasource.password=C6glmNVbXpCtdnHp