PP_USER=Payment2_api1.xiaoyi.com
PP_PASSWORD=HFMEAPYMGU72PGX7
PP_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AD86eLIYqRTJstaX1mK.iQcy3Cc-

PP_CHECKOUT_URL=https://www.paypal.com/checkoutnow?token=
PP_NVP_ENDPOINT=https://api-3t.paypal.com/nvp

#PP_USER=chi.liu-facilitator_api1.outlook.com
#PP_PASSWORD=ZR2D637566PHQXGL
#PP_SIGNATURE=AIEGq8UVxtXIzuypL2nskeNJ-yWYAEsOuihZNtpb8eOmdOCOIKfIsUkS

#PP_USER_SANDBOX=chi.liu-facilitator_api1.outlook.com
#PP_PASSWORD_SANDBOX=ZR2D637566PHQXGL
#PP_SIGNATURE_SANDBOX=AIEGq8UVxtXIzuypL2nskeNJ-yWYAEsOuihZNtpb8eOmdOCOIKfIsUkS
#PP_SELLER_EMAIL=payment2@xiaoyi.com
#SANDBOX_FLAG=true

#Set this constant USERACTION_FLAG = true to skip review page
USERACTION_FLAG=false

PP_CHECKOUT_URL_SANDBOX=https://www.sandbox.paypal.com/checkoutnow?token=
PP_NVP_ENDPOINT_SANDBOX=https://api-3t.sandbox.paypal.com/nvp

PROXY_HOST=127.0.0.1
PROXY_PORT=8080

API_VERSION=109.0
SBN_CODE=PP-DemoPortal-EC-IC-java
SSL_VERSION_TO_USE=TLSv1.2
